april2data <- read.delim("~/Downloads/april2data.tsv")
attach(april2data)
df2 = data.frame(UID, URL)
april1data <- read.delim("~/Downloads/april1data.tsv")
attach(april1data)
df1 = data.frame(UID, URL)
df1_2 <- rbind(df1,df2)
library(reshape2)
library(Matrix)
dat2 <- melt(df1_2, na.rm=TRUE, value.name"UID")
dat2 <- melt(df1_2, na.rm=TRUE, value.name="UID")
y <- dcast(dat2[1:1000,], UID~URL, length, drop=TRUE)
elems <- colnames(y)[-1]
s<-Matrix(as.matrix(y[elems]), sparse=TRUE, dimnames=list(y$UID, elems))
(t(s)%*%s)
savehistory("~/Desktop/CoOccurance_github.Rhistory")
